# IIT-CS425

./: .class.ics  .gitignore  Homework 1.1.md  Homework 1.2.md  Homework 1.3.md  Homework 1.4.md  README.md  acid.md  er_diagram.md  erd.md  functional_dependency.md  homework-1.1.docx  homework-1.1.md  homework-1.2.md  homework-1.3.md  homework-1.4.md  homework-1.5.md  homework-1.6.md  mysql_basics.md  mysql_database.md  nmf.md  nmf_diagram.md  normalizations.md  relational_algebra.md
.ical/: classes.ics  exam1.ics  exam2.ics
BasketballDB/: Coaches.csv  Players.csv  commands.sql  initialize.sql
Homework 1.1/: README.md  build.gradle.kts  settings.gradle.kts
SailingDB/: commands.sql
University Database/: README.md  commands.sql  output.sql  schema.drawio  settings.gradle.kts
University Database/gradle/: libs.versions.toml
UniversityDB/: README.md  commands.sql  initialize.sql  schema.drawio  settings.gradle.kts
assignments/: demo1.md  demo2.md  exam1.md  homework1_1.md  homework1_2.md  homework1_3.md  homework1_4.md  homework1_5.md  homework1_6.md  homework1_7.md  homework1_8.md  hw1.md  hw10.md  hw1_1.md  hw1_10.md  hw1_2.md  hw1_3.md  hw1_4.md  hw1_5.md  hw1_6.md  hw1_7.md  hw1_8.md  hw1_9.md  hw1_9_fd.drawio  hw2.md  hw3.docx  hw3.md  hw4.md  hw5.md  hw6.md  hw7.md  hw8.md  hw9.md  proj_deliverable1.md  proj_deliverable2.md  proj_deliverable3.md  proj_deliverable4.md  project.md  project_deliverable1.md  project_deliverable2.md  (+2 more)
basketball-db/: Persons.csv  initialize.sql
basketball_db/: Teams.csv
cta/: data1.sql  data2.sql  data3.sql  data4.sql  er.drawio  erd.drawio  initialize.sql  initialize1.sql  initialize2.sql  initialize3.sql  initialize4.sql  schema.drawio  settings.gradle.kts  uml.drawio
cta-db/: README.md  schema.drawio  settings.gradle.kts
cta/app/: build.gradle.kts
cta/gradle/: libs.versions.toml
cta_db/: README.md
greendale-community-college/: Students.csv  data.sql  er.drawio  initialize.sql  nmf.drawio  uml.drawio
launchpad-er/: er.drawio  initialize.sql
launchpad-erd/: erd.drawio  initialize.sql
launchpad_erd/: initialize.sql
nmf/: demo2.drawio  hw9.drawio
sailing-db/: data.sql  initialize.sql
university-db/: data.sql  initialize.sql  schema.drawio  uml.drawio
university-er/: initialize.sql
university-erd/: initialize.sql
university_db/: initialize.sql  schema.drawio
university_db2/: initialize.sql
university_erd/: initialize.sql
workplace-olap/: data.sql  initialize.sql
(+86 files in other folders)
