[versions]
jdk = "11"
kotlin = "1.7.20"
exposed = "0.41.1"
mysql-connector = "8.0.31"
logback = "1.2.11"

[plugins]
shadow = "com.github.johnrengelman.shadow:7.1.2"

[libraries]
# lint
ktlint = "com.pinterest:ktlint:0.48.1"
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.2-SNAPSHOT"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlinx-coroutines-javafx = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.4"
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktfx = "com.hendraanggrian.ktfx:ktfx:0.1-SNAPSHOT"
commons-lang3 = "org.apache.commons:commons-lang3:3.12.0"
# test
truth = "com.google.truth:truth:1.1.3"

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-java-time", "mysql-connector-java", "logback-classic"]
