[versions]
jdk = "17"
kotlin = "1.8.20"
ktorm = "3.6.0"
mysql-connector = "8.0.31"
logback = "1.2.11"

[plugins]
packaging = "com.hendraanggrian.packaging:0.2"
shadow = "com.github.johnrengelman.shadow:8.1.1"

[libraries]
# lint
ktlint = "com.pinterest:ktlint:0.48.2"
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.2"
# main
kotlinx-coroutines-javafx = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.4"
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-support-mysql = { module = "org.ktorm:ktorm-support-mysql", version.ref = "ktorm" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktfx = "com.hendraanggrian.ktfx:ktfx:0.1-SNAPSHOT"
commons-lang3 = "org.apache.commons:commons-lang3:3.12.0"
# test
truth = "com.google.truth:truth:1.1.3"

[bundles]
ktorm = ["ktorm-core", "ktorm-support-mysql"]
